# L10nHelper

./: .gitignore~  README.md
L10nHelper/: pom.xml
L10nHelper/src/main/java/com/mycompany/l10nhelper/: FileDownloadManager.java  FileManager.java  FileUploader.java  L10nHelper.java  Language.java  LanguageFile.java  LocalizationAnalyzer.java  LocalizationTable.java  LocalizationTableRow.java  Row.java  SearchType.java
L10nHelper/src/main/webapp/: index.xhtml  localization_table_tab.xhtml  search_tab.xhtml  upload_tab.xhtml
L10nHelper/src/main/webapp/WEB-INF/: web.xml
L10nHelper/src/main/webapp/resources/default/css/: elements.css
